# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://sakthi:sakthi333@cluster0.ipkd0.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (Used for Authentication)
JWT_SECRET=f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8

# Cloudinary API Keys (If using Cloudinary for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# CORS Origin (Frontend URL)
CLIENT_URL=http://localhost:3000
